PORT = 5000
# DB_NAME = sweety
# DB_USER = postgres
# DB_PASS = yourpassword
# DB_HOST = localhost
# DB_PORT = 5432
SECRET_KEY = random_str
STRIPE_SECRET_KEY = sk_test_51QvEacDZZ5hOIJ4zvJkrrMXGXKqgtxO7ox0mAXOKD92dfWE9CD7IGyTETy71hD9BjiinZN5Xn7pejywx5FWX08hN00MKI5Knb4
CLIENT_URL=http://localhost:5173
DATABASE_URL = postgres://postgres:yourpassword@localhost:5432/sweety
CLOUDINARY_NAME = dalt9odqj
CLOUDINARY_API_KEY = 873934683251797
CLOUDINARY_API_SECRET = eyWFO_dDn-ap09UZLgR0_j6cM5o
