PORT = 5000
DB_NAME = sweety
DB_USER = postgres
DB_PASS = yourpassword
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = random_str
STRIPE_SECRET_KEY = sk_test_51QvEacDZZ5hOIJ4zvJkrrMXGXKqgtxO7ox0mAXOKD92dfWE9CD7IGyTETy71hD9BjiinZN5Xn7pejywx5FWX08hN00MKI5Knb4
REACT_APP_BASE_URL=http://localhost:3000
